
server {
    server_name ottemo.io www.ottemo.io;
    listen 80;

    keepalive_timeout   60;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    include ottemo.d/basic.conf;

    root /home/ottemo/ottemo-io/dist;
    location / {
      root   /home/ottemo/ottemo-io/dist;
      index  index.html index.htm;
      try_files $uri $uri.html $uri/ @extensionless-html;
    }

}

server {
    # is not used by GCE ingress, only for internal testing
    # real certificate will be managed by https://github.com/ottemo/playbooks/tree/master/kubernetes/kube-lego

    server_name ottemo.io www.ottemo.io;
    listen 443 ssl http2;

    keepalive_timeout   60;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:ECDHE+AESGCM:EECDH+AES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_buffer_size 8k;

    include ottemo.d/basic.conf;

    root /home/ottemo/ottemo-io/dist;
    location / {
      root   /home/ottemo/ottemo-io/dist;
      index  index.html index.htm;
      try_files $uri $uri.html $uri/ @extensionless-html;
    }

}
