worker_processes  auto;
pid /run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections 4000;
    multi_accept on;
    use epoll;
}

http {
    # Include ottemo http section config.
    include ottemo.d/nginx-http-section.conf;

    # Include ottemo proxy caching
    include ottemo.d/cache-proxy.conf;
    include ottemo.d/cache-file-descriptors.conf;
    include ottemo.d/ssl-options.conf;

    # File Upload Settings
    client_body_in_file_only clean;
    client_body_buffer_size 32k;
    client_max_body_size 10M;

    sendfile on;

    include /etc/nginx/sites-enabled/*;
}
