	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# caching options
	proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=OTTEMO:8m max_size=512m inactive=600m;
	proxy_temp_path  /var/cache/nginx/tmp;
