# Cross domain AJAX requests
# **Security Warning**
# Do not use this without understanding the consequences.
# This will permit access from any other website.
#
#add_header "Access-Control-Allow-Origin" "*";
#
# Allow access based on [sub]domain:
# add_header "Access-Control-Allow-Origin" "subdomain.example.com";
# OR
# add_header "Access-Control-Allow-Origin" "*.example.com";

add_header "Access-Control-Allow-Origin" "*.kg.dev.ottemo.io";