# CMS Pages
rewrite ^/philosophy$ /organic-skin-care/philosophy permanent;
rewrite ^/ingredients$ /organic-skin-care/ingredients permanent;
rewrite ^/holistic-skin-care-tips$ /organic-skin-care/skin-care-tips permanent;
rewrite ^/videos$ /skin-care-videos permanent; 
rewrite ^/how-to-skin-care-morning$ /skin-care-videos/morning-skin-care-tips permanent;
rewrite ^/how-to-skin-care-evening$ /skin-care-videos/evening-skin-care-tips permanent;
rewrite ^/why-oil-works$ /facial-oil permanent;
rewrite ^/contact-us$ /contact permanent;

# Categories
rewrite ^/skin-care.html /organic-skin-care permanent;
rewrite ^/makeup.html /mineral-makeup permanent;
rewrite ^/gifts.html /organic-skin-care-gifts permanent;
rewrite ^/lip-treatment.html /natural-lip-balm permanent;

# Products
rewrite ^/lip-treatment/lip-whip-naked.html /natural-lip-balm/lip-treatment/ permanent;
rewrite ^/lip-treatment/lip-whip-tinted.html /natural-lip-balm/lip-treatment/ permanent;
rewrite ^/lip-treatment/lip-whip-radiant.html /natural-lip-balm/lip-color/lip-whip-radiant permanent;
rewrite ^/lip-treatment/lip-whip-naughty.html /natural/lip-balm/lip-color/lip-whip-currant permanent;
rewrite ^/lip-treatment/lip-whip-nice.html /natural-lip-balm/lip-color/lip-whip-shimmer permanent;
rewrite ^/natural-lip-balm/lip-color/lip-whip-naughty /natural-lip-balm/lip-color/lip-whip-currant permanent;
rewrite ^/natural-lip-balm/lip-color/lip-whip-nice /natural-lip-balm/lip-color/lip-whip-shimmer permanent;
rewrite ^/lip-treatment/lip-whip-marsala.html /natural-lip-balm/lip-color/lip-whip-marsala permanent;
rewrite ^/makeup/foundation.html /mineral-makeup/foundation permanent;
rewrite ^/makeup/customizable-liquid-foundation.html /mineral-makeup/customizable-liquid-foundation permanent;
rewrite ^/makeup/concealer.html /mineral-makeup/concealer permanent;
rewrite ^/makeup/blush.html /mineral-makeup/blush permanent;
rewrite ^/makeup/mineral-eyeshadow.html /mineral-makeup/eyeshadow permanent;
rewrite ^/makeup/setting-powder.html /mineral-makeup/setting-powder permanent;
rewrite ^/makeup/kg-mineral-makeup-system.html /mineral-makeup/makeup-system permanent;
rewrite ^/makeup/foundation-sampler.html /mineral-makeup/foundation-sample-kit permanent;
rewrite ^/skin-care/cleansing-oil.html /facial-oil/cleansing-oil permanent;
rewrite ^/skin-care/essential-serum-30.html /facial-oil/essential-serum-30 permanent;
rewrite ^/skin-care/essential-serum-50.html /facial-oil/essential-serum-50 permanent;
rewrite ^/skin-care/hydrating-tonic.html /facial-oil/hydrating-tonic permanent;
rewrite ^/skin-care/starter-kit.html /facial-oil/starter-kit permanent;
rewrite ^/skin-care/the-kg-system.html /facial-oil/the-system permanent;
