.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255,255,255,.8);
  z-index: 1000;
  .logo {
    height: 25px;
    width: 15%;
    margin: 22px 0;
    float: left;
    img {
      height: 100%;
    }
  }
  .navigation {
    width: 70%;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
    ul {
      padding: 0;
      .nav-item {
        display: inline-block;
        a {
          font-size: 16px;
          font-weight: 700;
          color: $grey;
          text-transform: uppercase;
          margin: 10px;
          &:hover {
            text-decoration: none;
          }
        }
        &.active a {
          color: $ottemo-blue;
        }
      }
    }
  }
  .action-button {
    width: 15%;
    float: right;
    text-align: right;
    margin: 15px 0;
  }
}

.mobile-nav {
  display: none;
  position: fixed;
  left: 0;
  background-color: $dark-grey;
  width: 300px;
  height: 100%;
  z-index: 0;
  ul {
    margin: 0;
    padding: 0;
    li {
      padding: 16px;
      border-bottom: 1px solid #3b3b42;
      a {
        color: $grey;
        text-transform: uppercase;
        font-size: 16px;
      }
    }
  }
}

.body-wrapper {
  padding-top: 70px;
  &.side-out {
    transform: translate(280px, 0);
  }
}

.section {
  position: relative;
  overflow: hidden;
  background-color: $white;
  &.main-section {
    height: 100%;
    background: url("../img/Macbook.png") no-repeat right;
    background-size: 52%;
    .block-container-inner {
      .block-two-side {
        &.image-bg {
          position: absolute;
          img {
            height: 100%;
          }
        }
        .content {
          display: table-cell;
          vertical-align: middle;
          .hero-caption {
            font-size: 60px;
            line-height: 68px;
            font-weight: 400;
            margin: 24px 0;
          }
          .hero-description {
            font-size: 24px;
            font-weight: 300;
          }
        }
      }
    }
    &:before {
      content: "";
      position: absolute;
      bottom: -20vh;
      width: 100%;
      height: 50vh;
      background: $light-grey;
      transform: skewY(-10deg);
      z-index: -1;
    }
  }

  &.section-capabilities {
    z-index: -2;
    .section-wrapper {
      .section-content-wrapper {
        text-align: center;
        vertical-align: middle;
        padding: 0 15%;
        .block-image-side {
          float: left;
          width: 70%;
          img {
            width: 100%;
          }
        }
        .block-text-side {
          width: 30%;
          float: left;
          ul {
            //list-style: none;
            text-align: left;
            font-size: 30px;
            font-weight: 700;
            line-height: 2em;
          }
        }
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: -20vh;
      width: 100%;
      height: 70vh;
      background: $light-grey;
      transform: skewY(-10deg);
      z-index: -1;
    }
  }

  &.section-features {
    background-color: $dark-grey;
    background-image: url("../img/imac-features.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 48% auto;
    .feature-block {
      .block-title {
        color: $white;
        font-size: 30px;
        font-weight: 400;
      }
      .block-description {
        color: $grey;
        font-size: 20px;
        font-weight: 300;
      }
    }
    &:before {
      content: "";
      position: absolute;
      bottom: -20vh;
      width: 100%;
      height: 50vh;
      background: #2c2c32;
      transform: skewY(-10deg);
      z-index: -1;
    }
  }

  &.section-testimonials {
    .carousel-wrapper {
      padding: 0 100px;
      .owl-buttons div {
        display: inline-block;
        width: 50px;
        height: 50px;
        text-indent: -9999px;
        background-size: cover;
        &.owl-prev {
          background-image: url("../img/arrow-left.svg");
          margin-right: 50px;
        }
        &.owl-next {
          background-image: url("../img/arrow-right.svg");
        }
      }
    }
    .item {
      position: relative;
      .text-content {
        width: 50%;
        float: left;
        .testimonial-title {
          font-size: 42px;
          font-weight: 400;
          padding-right: 20%;
        }
        .testimonial-description {
          font-size: 32px;
          font-weight: 300;
        }
        .testimonial-text {
          font-size: 20px;
          &:before {
            content: "";
            display: block;
            width: 32px;
            height: 32px;
            margin-bottom: 8px;
            background-image: url("../img/quotes.svg");
            background-size: cover;
          }
        }
        .author {
          font-size: 24px;
          font-weight: 300;
          color: $grey;
          font-style: italic;
        }
      }
      .image-content {
        position: absolute;
        top: 130px;
        right: 0;
        width: 50%;
        float: right;
        img {
          width: 98%;
        }
      }
    }
    &:before {
      content: "";
      position: absolute;
      bottom: -20vh;
      width: 100%;
      height: 50vh;
      background: $light-grey;
      transform: skewY(-10deg);
      z-index: 0;
    }
  }

  &.section-blog {
    padding-top: 0;
    .featured-block {
      text-align: center;
      background-color: $light-grey;
      padding: 32px 0;
      margin-bottom: 70px;
      .block-title {
        font-weight: 400;
        font-size: 30px;
        margin: 0;
      }
      img {
        height: 100px;
      }
    }
    .post-wrapper {
      padding: 0 32px;
      .post-picture {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .post-title {
        font-size: 30px;
        font-weight: 400;
      }
      .post-description {
        font-size: 20px;
        font-weight: 300;
      }
    }
  }
}

footer {
  background-color: $dark-grey;
  padding: 48px 0;
  .bottom-block {
    .copyright {
      float: left;
      ul {
        li {
          color: $grey;
          margin-right: 8px;
          .footer-logo {
            height: 20px;
          }
          a {
            color: white;
          }
        }
      }
    }
    .sm-icons {
      float: right;
      a {
        color: white;
      }
    }
  }
  .links {
    margin-bottom: 24px;
    .col {
      width: 14.28%;
      float: left;
      .category-link {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: $grey;
      }
      ul {
        list-style: none;
        padding: 0;
        li a {
          color: $white;
          font-weight: 300;
        }
      }
    }
  }
}

.navigation-sidebar {
  ul {
    list-style: none;
    padding: 0;
    /*li {
      a {
        font-size: 21px;
        line-height: 48px;
        color: $grey;
        &:hover {
          text-decoration: none;
          color: $ottemo-light-blue;
        }
      }
      &.active a {
        color: $ottemo-blue;
      }
    }*/
  }
}


/*****************/
/* Features page */
/*****************/

.features-page {

  .section {
    padding: 0;
    .section-header {
      text-align: left;
      line-height: 48px;
      margin: 8px 0;
    }
  }
  .two-column-layout {
    padding-top: 120px;
    .page-content {
      .image-content {
        img {
          width: 100%;
        }
      }
    }
  }
}

/*****************/
/* Customers page */
/*****************/

.section-case-studies {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    .story-block {
      width: 33.333%;
      padding: 0 24px;
      margin-bottom: 50px;
      float: left;
      .story-picture {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}

.clients-links {
  margin: 50px 0;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      position: relative;
      width: 33.333%;
      float: left;
      border-right: 1px solid #dadada;
      border-bottom: 1px solid #dadada;
      height: 150px;
      text-align: center;
      &:nth-child(3n+3) {
        border-right: none;
      }
      &:nth-child(n+4) {
        border-bottom: none;
      }
      a {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: .5;
        transition: .3s;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}


.persons-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  .item {
    display: inline-block;
    width: 25%;
    padding: 24px;
    margin: 0 -2px;
    vertical-align: top;
    .person-photo {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .person-name {
      display: block;
      font-family: 'Roboto Slab', serif;
      font-size: 24px;
      line-height: 36px;
      font-weight: 400;
      margin: 16px 0 8px;
    }
    .person-position {
      display: block;
      font-size: 18px;
      font-weight: 300;
      font-style: italic;
      color: #999;
    }
  }

}

/*
  Blog
*/

.post {
  padding: 0 16px;
  margin-bottom: 40px;
  img {
    width: 100%;
  }
  .post-details {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      color: #c0c0c0;
      .post-author {
        padding-left: 4px;
      }
    }
  }
  .post-title {
    font-size: 20px;
  }
  &.single-post {
    padding-left: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 5px solid $ottemo-blue;
  }
}

.post-group {
  .post-group-title {
    font-weight: 700;
  }
  .post-link {
    padding-left: 16px;
    padding-bottom: 16px;
    .link {
      font-weight: 400;
    }
  }
}

.comment-form {
  input,
  textarea {
    width: 100%;
  }
  textarea {
    height: 250px;
  }
}

.comments-section {
  .comment-item {
    .comment-author-details {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        vertical-align: middle;
        margin-right: 16px;
        .author-name {
          font-size: 20px;
        }
      }
      .author-photo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .comment-text {
      padding: 24px;
      border: 1px solid #dadada;
    }
  }
}


/*
  Pricing
*/

.pricing-grid {
  text-align: center;
  .pricing {
    display: inline-block;
    vertical-align: top;
    width: 230px;
    border: 1px solid #dadada;
    margin: 0 16px;
    .group-title {
      font-size: 18px;
      font-weight: 400;
      padding: 16px;
      color: $white;
      background-color: $grey;
      h1 {
        margin: 0;
      }
    }
    .price {
      color: $ottemo-blue;
      font-size: 20px;
      width: 100%;
      height: 170px;
      border-bottom: 1px solid #dadada;
      display: table;
      .price-inner {
        padding: 16px;
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        span {
          display: inline-block;
          &.dollar-sign {
            vertical-align: top;
            padding-top: 8px;
          }
          &.dollars {
            font-size: 40px;
          }
        }
      }
    }
    .details {
      font-size: 18px;
      padding: 16px;
    }
  }
}

/*
  Contacts
*/

.contacts-top {
  height: 600px;
  @include diagonal-background(500px, -60%);
  .contacts-top-wrapper {
    height: 100%;
    .contacts-column {
      height: 100%;
      .contacts-text-block {
        padding-top: 100px;
      }
      .contact-image-block {
        display: block;
        height: 100%;
      }
    }
  }
}

.contact-form-section {
  background-color: $light-grey;
  .contacts-form-side {
    margin: 0 auto;
    input {
      width: 100%;
    }
  }
}

/*
  Company
*/

.company-top {
  @include diagonal-background(500px, -20%);
}

/*
  Migrate
*/

.migrate-top {
  height: 450px;
  @include diagonal-background(500px, -60%);
}

.differentiator-section {
  @include diagonal-background(500px, -350px);
}

.story-section {
  background-color: $light-grey;
}

.wizard-section {
  @include diagonal-background-top(500px, -350px);
  text-align: center;
  img {
    height: 250px;
    margin: 24px 0;
  }
}

.quote {
  position: relative;
  .text-content {
    width: 50%;
    float: left;
    .testimonial-title {
      font-size: 32px;
      font-weight: 400;
      padding-right: 20%;
    }
    .testimonial-description {
      font-size: 32px;
      font-weight: 300;
    }
    .testimonial-text {
      font-size: 20px;
      &:before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        margin-bottom: 8px;
        background-image: url("../img/quotes.svg");
        background-size: cover;
      }
    }
    .author {
      font-size: 24px;
      font-weight: 300;
      color: $grey;
      font-style: italic;
    }
  }
  .image-content {
    position: absolute;
    top: 0px;
    right: 0;
    width: 45%;
    float: right;
    img {
      width: 98%;
    }
  }
}